# HumanResourcesManagementSystemFinal

./: .gitignore  HRMS_Pro.db  HumanResourcesManagementSystemFinal.sln  README.md
HumanResourcesManagementSystemFinal/: App.config  App.xaml  App.xaml.cs  HRMS.db  HRMS.db-shm  HRMS.db-wal  HRMS_Pro.db  HRMS_Pro.db-shm  HRMS_Pro.db-wal  HumanResourcesManagementSystemFinal.csproj  Settings.Designer.cs
HumanResourcesManagementSystemFinal/Converters/: ActionButtonVisibilityConverter.cs  BinaryImageConverter.cs  BoolToEyeIconConverter.cs  BooleanToVisibilityConverter.cs  EmployeeIdToImageConverter.cs  IMultiValueConverter.cs  NameToInitialsConverter.cs  ReverseBooleanToVisibilityConverter.cs  UIConverters.cs  UpperCaseConverter.cs  WidthToVisibilityConverter.cs
HumanResourcesManagementSystemFinal/Data/: DataContext.cs  DataContextFactory.cs  DbSeeder.cs
HumanResourcesManagementSystemFinal/Helpers/: DataProtectionHelper.cs  PasswordHelper.cs
HumanResourcesManagementSystemFinal/Images/EmployeeImages/: NV007.jfif
HumanResourcesManagementSystemFinal/Messages/: ReloadRequestMessage.cs
HumanResourcesManagementSystemFinal/Migrations/: 20251127070459_InitialCreate.Designer.cs  20251127070459_InitialCreate.cs  20251130061324_AddPayrollTables.Designer.cs  20251130061324_AddPayrollTables.cs  20251130064609_AddAddressColumn.Designer.cs  20251130064609_AddAddressColumn.cs  20251130071550_InitialCreate.Designer.cs  20251130071550_InitialCreate.cs  20251202072235_FixEmployeeId.Designer.cs  20251202072235_FixEmployeeId.cs  20251207070426_UpdateLeaveRequestSchema.Designer.cs  20251207070426_UpdateLeaveRequestSchema.cs  20251207131007_AddMissingColumns.Designer.cs  20251207131007_AddMissingColumns.cs  20251214101448_AddChangeHistory_Fixed.Designer.cs  20251214101448_AddChangeHistory_Fixed.cs  20251215144428_AddNullableDepartmentId.Designer.cs  20251215144428_AddNullableDepartmentId.cs  20251222011954_InitialCreate.Designer.cs  20251222011954_InitialCreate.cs  20260105231951_InitialCreate.Designer.cs  20260105231951_InitialCreate.cs  20260111011941_UpdateChangeHistoryRel2.Designer.cs  20260111011941_UpdateChangeHistoryRel2.cs  20260118035834_AddAvatarToAccount.Designer.cs  20260118035834_AddAvatarToAccount.cs  20260119091322_AddNotificationTable.Designer.cs  20260119091322_AddNotificationTable.cs  20260120082437_Initial.Designer.cs  20260120082437_Initial.cs  20260120082518_AddPayrollTableOnly.Designer.cs  20260120082518_AddPayrollTableOnly.cs  DataContextModelSnapshot.cs
HumanResourcesManagementSystemFinal/Models/: Account.cs  AppSession.cs  ChangeHistory.cs  Department.cs  Employee.cs  LeaveRequest.cs  Notification.cs  Payroll.cs  PayrollDTO.cs  Position.cs  Role.cs  TimeSheet.cs  TimeSheetDTO.cs  UserSession.cs  WorkContract.cs
HumanResourcesManagementSystemFinal/Others/: Settings.Designer.cs  Settings.settings
HumanResourcesManagementSystemFinal/Services/: AccountService.cs  AuditService.cs  EmailService.cs  LeaveRequestService.cs
HumanResourcesManagementSystemFinal/ViewModels/: AddDepartmentViewModel.cs  AddEmployeeViewModel.cs  AddNotificationViewModel.cs  AddPositionViewModel.cs  ChangeHistoryViewModel.cs  ChangePasswordViewModel.cs  Department_PositionViewModel.cs  EmployeeDetailViewModel.cs  EmployeeHomeViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LeaveRequestPopupViewModel.cs  LeaveRequestViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  MainViewModel.cs  ManageEmployeeViewModel.cs  MyProfileViewModel.cs  NotificationData.cs  NotificationDetailViewModel.cs  NotificationsViewModel.cs  PayrollDisplayItem.cs  PayrollViewModel.cs  ProfileViewModel.cs  RealTimeViewModel.cs  TimeSheetViewModel.cs
HumanResourcesManagementSystemFinal/Views/: AddDepartmentWindow.xaml  AddDepartmentWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddNotificationWindow.xaml  AddNotificationWindow.xaml.cs  AddPositionWindow.xaml  AddPositionWindow.xaml.cs  ChangeHistoryControl.xaml  ChangeHistoryControl.xaml.cs  ChangePasswordControl.xaml  ChangePasswordControl.xaml.cs  Department_Position_Control.xaml  Department_Position_Control.xaml.cs  EmployeeDetailWindow.xaml  EmployeeDetailWindow.xaml.cs  EmployeeHomeControl.xaml  EmployeeHomeControl.xaml.cs  EmployeePayrollControl.xaml  EmployeePayrollControl.xaml.cs  ForgotPasswordControl.xaml  ForgotPasswordControl.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  LeaveRequestControl.xaml  LeaveRequestControl.xaml.cs  LeaveRequestPopup.xaml  LeaveRequestPopup.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageEmployeeControl.xaml  ManageEmployeeControl.xaml.cs  NotificationsControl.xaml  NotificationsControl.xaml.cs  NotificationsDetailWindow.xaml  NotificationsDetailWindow.xaml.cs  (+6 more)
